{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "singleAttributePerLine": true,
  "experimentalSortImports": {
    "partitionByNewline": true,
    "order": "asc",
    "ignoreCase": true
  }
}
